---
general-authentication-server: 192.168.56.36
general-authentication-server-port: 22
general-database: C:\Users\u\Desktop\basohub\webdev\bitnoc\application\database\
burst-server: 192.168.56.1
burst-server-port: 222
burst-server-username: baggy
burst-server-private-key: C:\Users\u\.ssh\id_rsa
burst-server-client-database: /mnt/c/Users/u/Desktop/basohub/python/paultools/inheritance/server/burstservices/clients.db
ondemand-server: 
ondemand-server-port: 
ondemand-server-user: 
ondemand-server-private-key: 
ondemand-server-client-database: 
ondemand-alert-recipient: 
ondemand-server-wd: 
api-netdot-url: http://monitor.backbone.co.tz/netdot
api-orion-server: 
api-orion-engine-id: 
bgp-neighbor-monitor-timer: 2

...
